{
  "name": "@yapyak-examples/svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yapyak/core": "workspace:*",
    "@yapyak/svelte": "workspace:*",
    "svelte": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@yapyak/anthropic": "workspace:*",
    "@yapyak/cli": "workspace:*",
    "@yapyak/typescript-config": "workspace:*",
    "@yapyak/vite": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
