{
  "name": "@yapyak-examples/vue-vanilla-local-storage",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yapyak/vue": "workspace:*",
    "vue": "catalog:",
    "yapyak": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@yapyak/vite": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
