{
  "name": "@yapyak/docs",
  "private": true,
  "type": "module",
  "imports": {
    "#components/*": "./src/components/*",
    "#docs/*": "./src/docs/*",
    "#hooks/*": "./src/hooks/*",
    "#styles/*": "./src/styles/*",
    "#types": "./src/types.ts",
    "#utils/*": "./src/utils/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@yapyak/doc-extractor": "workspace:*",
    "@yapyak/react": "workspace:*",
    "@yapyak/vite": "workspace:*",
    "react-dom": "catalog:",
    "react": "catalog:",
    "yapyak": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@yapyak/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
