{
  "name": "@yapyak/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "yapyak": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.16",
    "vitepress-sidebar": "^1.33.1"
  }
}
