{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "#components/*": [
        "./src/components/*"
      ],
      "#constants": [
        "./src/constants.ts"
      ],
      "#docs/*": [
        "./src/docs/*"
      ],
      "#hooks/*": [
        "./src/hooks/*"
      ],
      "#lib/*": [
        "./src/lib/*"
      ],
      "#primitives/*": [
        "./src/primitives/*"
      ],
      "#styles/*": [
        "./src/styles/*"
      ],
      "#systems/*": [
        "./src/systems/*"
      ],
      "#types": [
        "./src/types.ts"
      ],
      "#utils/*": [
        "./src/utils/*"
      ]
    },
    "types": [
      "node",
      "vite/client",
      "@yapyak/doc-compiler/ambient"
    ]
  },
  "extends": "@yapyak/typescript-config/react",
  "include": [
    "src"
  ]
}
